<style type="text/css">

 

#outlook a { padding: 0; }	

.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 










  

.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	


#background-table { background-color: #ececec; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #043948; color: #e7cba3; }
#top-bar a { font-weight: bold; color: #e7cba3; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }


.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

.header-content { font-size: 12px; color: #e7cba3; }
.header-content a { font-weight: bold; color: #e7cba3; text-decoration: none; }
#headline p { color: #e7cba3; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e7cba3; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #9a9661; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }
.article-title a { color: #9a9661; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }
.article-content a { color: #00707b; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #00707b; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #e7cba3; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #e7cba3; font-weight: bold; text-decoration: none; }
#footer { background-color: #043948; color: #e2e2e2; }
#footer a { color: #e7cba3; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #e7cba3; white-space: normal; }
.STYLE1 {font-size: 10px}
.STYLE3 {color: #FF0000}
.STYLE5 {
	font-size: 11px;
	line-height: 16px;
	color: #FFFFFF;
	margin-top: 0px;
	margin-bottom: 15px;
	font-weight: bold;
}
.STYLE6 {font-size: xx-small}
.STYLE7 {font-size: x-small}
.STYLE15 {color: #0000FF;
	font-weight: bold;
}
.STYLE16 {
	color: #00707b;
	font-weight: bold;
}
.STYLE21 {font-size: 9px; }
.STYLE23 {font-size: 16}
.STYLE25 {color: #006633}
.STYLE26 {font-size: 16px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE28 {color: #FFFFFF}
.STYLE29 {color: #000000}
.STYLE30 {line-height: 16px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; font-size: 11px;}
.STYLE31 {
	font-size: 11px;
	color: #666666;
}
</style>
<!--[if gte mso 9]>
<style tmplitem="33">
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
	<tbody><tr>
		<td align="center" bgcolor="#ececec">
        	<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr><td class="w640" width="640" height="20"></td></tr>
                
            	<tr>
                	<td class="w640" width="640">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#00707b">
    <tbody><tr>
        <td class="w15" width="15"></td>
        <td width="350" align="left" valign="middle" class="w325 STYLE1"><a href="http://www.microoh.com" target="_blank"><img src="http://www.microoh.com/images/logo.png" width="67" height="23" longdesc="http://www.microoh.com/" />麦可网，专注高端B2C在线教育 </a></td>
        <td class="w30" width="30"></td>
        <td class="w255" width="255" valign="middle" align="right">&nbsp;</td>
        <td class="w15" width="15"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#00707b">
    
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr><td width="30" bgcolor="#00707B" class="w30"></td>
        <td width="580" height="30" bgcolor="#00707B" class="w580"></td>
        <td width="30" bgcolor="#00707B" class="w30"></td>
        </tr>
        <tr>
            <td width="30" bgcolor="#00707B" class="w30"></td>
            <td width="580" bgcolor="#00707B" class="w580">
                <div align="center" id="headline">
                    <p>
                        <strong>                        </strong>Android从初级入门到高端架构</p>
                </div>
            </td>
            <td width="30" bgcolor="#00707B" class="w30"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                <tr id="simple-content-row"><td class="w640" width="640" bgcolor="#ffffff">
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <repeater>
                    

                                        
                    
                    
                    <layout label="Text with left-aligned image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">
                                      <singleline label="Title"><a href="http://www.microoh.com/04/01/27/27/" target="_blank">android从程序员到架构师之路</a></singleline>
                                    </p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody><tr>
                                            <td><a href="http://www.microoh.com/04/01/27/27/" target="_blank"><img src="http://www.microoh.com/contentimages/p1/ad_right5.jpg" width="207" height="178" border="0" class="w300"></a></td>
                                            <td class="w30" width="15"></td>
                                        </tr>
                                        <tr><td></td><td class="w30" width="15" height="5"></td></tr>
                                    </tbody></table>
                                    <div align="left" class="article-content">
                                      <multiline label="Description">
                                          <p>他是Android专家顾问，台湾Android论坛主席，他也是亚太地区Android技术大会主席，台湾Android领域框架开发联盟总架构师，他就是--<span class="STYLE16">android教父 高焕堂</span></p>
                                        <p>高焕堂老师携《<a href="http://www.microoh.com/04/01/27/27/" target="_blank">Android：从程序员到架构师之路</a>》，讲解不一样的android架构设计。从Android框架代码中学习设计，梳理你的架构设计思想、分析方法和模式....</p>
                                          <p><a href="http://www.microoh.com/04/01/27/27/" class="STYLE3" target="_blank">课程传送门</a></p>
                                      </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                    </layout>
                                                                                
                         
					
                    <layout label="Text with left-aligned image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">
                                      <singleline label="Title"><a href="http://www.microoh.com/04/01/5/5/" target="_blank">Android高级应用开发-深入篇</a></singleline>
                                    （<a href="http://www.microoh.com/04/01/5/5/"  >视频地址：点击进入</a>）</p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody><tr>
                                            <td><a href="http://www.microoh.com/04/01/5/5/"><img src="http://www.microoh.com/bbs/data/attachment/forum/201308/06/104406irtpk4ahyarlyktr.jpg" width="187" height="176" border="0" class="w300"></a></td>
                                            <td class="w30" width="15"></td>
                                        </tr>
                                        <tr><td></td><td class="w30" width="15" height="5"></td></tr>
                                    </tbody></table>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">
                                          <p>是不是不满足Android基础内容的学习了?在企业应用中我们还需要更进一步深入了解系统机制是如何的,如何进行更复杂的界面开发,如何进行更复杂的服务,性能等各方面考虑。</p>
                                          <p>深入篇会讲解很多高级的内容。包括NDK,电话,服务,高级UI定制，动画,多线程等一系列全面内容。讲解不仅仅是讲解使用，而是结合android源码给大家讲解。</p>
                                          <p><a href="http://www.microoh.com/04/01/5/5/" class="STYLE3" target="_blank">课程传送门</a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                                        
                    
                     <layout label="Text with left-aligned image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title STYLE23">
                                      <singleline label="Title"><a href="http://www.microoh.com/04/01/5/5/" target="_blank">ARM嵌入式开发-裸板篇</a></singleline>
                                    （<a href="http://www.microoh.com/04/01/5/5/"  >视频地址：点击进入</a>）</p>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">
                                          <p>熟悉ARM系统&nbsp;，包括微处理器，电路图基础，处理器结构总线方式等&nbsp;，然后搭建ARM开发环境，进行无操作系统（裸板）开发，熟悉Bootloader，ARM硬件接口，驱动开发。 </p>
                                          <p><a href="http://www.microoh.com/04/01/5/5/" class="STYLE3" target="_blank">课程传送门</a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td width="580" height="10" class="w580 STYLE25">------------------------------------------------------------------</td>
                            </tr>
                        </tbody></table>
                    </layout>
					 <layout label="Text with left-aligned image">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" bordercolor="#6633FF" class="w580">
                            <tbody><tr>
                                <td width="580" class="w580">
                                    <p align="left" class="article-title STYLE23">
                                      <singleline label="Title"><a href="http://www.microoh.com/04/01/2/2/" target="_blank">Java语言重点难</a></singleline>
                                    </p>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">
                                          <p>市面上各类Java语言课程充斥，因此这套课程不是从零开始讲解Java，而是讲针对移动开发特别是Android开发讲解Java语言的重点，比如匿名内部类，Hashtable，泛型，多线程，网络连接等等；同时也以Java语言为基础讲解了在Android中常常用到的比如观察者，类工厂等设计模式，让大家在今后研究Android源代码的时候可以更清晰的理解。</p>
                                          <p><a href="http://www.microoh.com/04/01/2/2/" class="STYLE3" target="_blank">课程传送门</a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                              <td width="580" height="10" class="w580 STYLE25">------------------------------------------------------------------</td>
                            </tr>
                        </tbody></table>
                    </layout>
					 <layout label="Text with left-aligned image">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" bordercolor="#6633FF" class="w580">
                            <tbody><tr>
                                <td width="580" class="w580">
                                    <p align="left" class="article-title STYLE23">
                                      <singleline label="Title"><a href="http://www.microoh.com/04/01/1/1/" target="_blank">Android深入浅出</a></singleline></p>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">
                                          <p>有感于目前Android市面的课程尽皆基础入门篇，讲解一下四大件就草草了事，讲讲操作但却不讲为什么，令人知其然而不知其所以然。<br />
                                            android深入浅出，目前是用一个个的主题，通过分析Framework源代码来分析Android的设计并且熟悉Android的开发过程，让程序员真正知其然而知其所以然，起到一个抛砖引玉的作用。<br />
                                          要深入的去研究，成为真正的Android程序员，希望本课程的深入剖析能够给你起到引导的作用，也希望Sundy深入浅出，层层分解的讲课风格你能喜欢！</p>
                                          <p><a href="http://www.microoh.com/04/01/1/1/" class="STYLE3" target="_blank">课程传送门</a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                              <td width="580" height="10" class="w580 STYLE25">------------------------------------------------------------------</td>
                            </tr>
                        </tbody></table>
                    </layout>
					
					                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                          <!--DWLayoutTable-->
                          
                          <!--DWLayoutTable-->
                          
                          <!--DWLayoutTable-->
                          
                          <!--DWLayoutTable-->
                          
                          <!--DWLayoutTable-->
                          
                          <!--DWLayoutTable-->
                          
                            <tbody><tr>
                                <td width="399" class="w580">
                                    <p align="left" class="article-title">
                                      <a href="http://www.microoh.com/bbs/thread-241-1-1.html" target="_blank">麦可汇</a>                                    </p>
                                    <div align="left" class="article-content">
                                      <p>
                                          <multiline label="Description"></multiline>
                                          <span class="STYLE15">麦可汇是麦可网的核心增值服务，是国内唯一的高端IT实名职业圈子</span>，我们为会员提供包括职业<span class="STYLE15">交友，求职招聘，职业规划，猎头，项目外包，企业培训，线上线下聚会等</span>一系列增值服务，并且随着麦可汇的业务不断完善和发展，麦可汇立志成为国内最品质的IT人高端职业圈子...</p>
                                    </div>                                </td>
                                <td width="181" valign="top" class="w580"><p class="STYLE6"><span class="w180"><img src="http://www.microoh.com/contentimages/weixin.jpg" class="w180" width="180" border="0" /></span>
                                
                                <p class="STYLE7">
                                  </td>
                            </tr>
                        </tbody></table>
                    </layout>
					
					
                </repeater>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
</td></tr>
                
                
                <tr>
                <td class="w640" width="640">
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#00707B">
        <tbody><tr>
          <td height="30" colspan="5" bgcolor="#CCCCCC" class="w30 STYLE21"><p class="STYLE29"> &nbsp;&nbsp;&nbsp;&nbsp;麦可网版权所有</p>
            <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:18px;"><span class="STYLE28"><span class="STYLE29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:24px;">400-862-8862 &nbsp;/ &nbsp;(+86)028-8603342</span></span><span class="STYLE29" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:24px;">5 </span></span> <span class="STYLE26"><span class="STYLE31"> </span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2224343088&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2224343088:47" title="点击这里给我发消息" /></a><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=874511079&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:874511079:47" title="点击这里给我发消息" /></a></span></span></p>
            <p><span class="STYLE30"><span class="STYLE29">&nbsp;&nbsp;&nbsp;&nbsp;移动开发者交流园</span></span><span class="STYLE5">：<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=98d769d08a7d0b2936fe2251c68b0f839747ff0abe4c6713c2a16f84eda5e058"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Android深入浅出22群" title="Android深入浅出22群" /></a></span></p></td>
        </tr>
        <tr>
            
            </tr>
        <tr><td width="30" bgcolor="#CCCCCC" class="w30"></td>
        <td height="15" colspan="3" bgcolor="#CCCCCC" class="w580 h0"><div class="STYLE21"> 此邮件专为麦可网会员服务。若需退订，请点击邮件下方退订链接</div></td>
        <td width="30" bgcolor="#CCCCCC" class="w30"></td>
        </tr>
    </tbody></table>
    <div style="display:none"><script language="javascript" type="text/javascript" src="http://js.users.51.la/16027206.js"></script>
<noscript><a href="http://www.51.la/?16027206" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16027206.asp" style="border:none" /></a></noscript></div>
</td>
                </tr>
                <tr><td class="w640" width="640" height="60"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table>